Observations
	
    n = 524288
        Insertion Sort: 
            Time: 69998 msec.
            Memory: 4 MB / 245 MB.
        Merge Sort: 
            take 1: 
                Time: 70 msec.
                Memory: 65 MB / 258 MB.
    
            take 2: 
				Time: 3565 msec.
				Memory: 221 MB / 694 MB
				
            take 3: 
				Time: 2825 msec.
				Memory: 6 MB / 245 MB
			
    
    n = 262144
    	Insertion Sort: 
			Time: 19335 msec.
			Memory: 3 MB / 245 MB
			
		Merge Sort:
			Take 1:
				Time: 38 msec.
				Memory: 10 MB / 237 MB
			
			Take 2:
				Time: 810 msec.
				Memory: 41 MB / 823 MB
			
			Take 3:
				Time: 644 msec.
				Memory: 4 MB / 245 MB
    
    n = 131072 
    	Insertion Sort: 
			Time: 4850 msec.
			Memory: 2 MB / 245 MB
			
		Merge Sort:
			Take 1:
				Time: 19 msec.
				Memory: 184 MB / 402 MB
			
			Take 2:
				Time: 216 msec.
				Memory: 266 MB / 498 MB
			
			Take 3:
				Time: 164 msec.
				Memory: 3 MB / 245 MB
			
    n = 65536 
    	Insertion Sort: 
			Time: 1184 msec.
			Memory: 2 MB / 245 MB
			
		Merge Sort:
			Take 1:
				Time: 8 msec.
				Memory: 9 MB / 228 MB.
			
			Take 2:
				Time: 4509 msec.
				Memory: 157 MB / 259 MB.
			
			Take 3:
				Time: 40 msec.
				Memory: 2 MB / 245 MB
	
    n = 32768 
    	Insertion Sort: 
			Time: 365 msec.
			Memory: 2 MB / 245 MB.

		Merge Sort:
			Take 1:
				Time: 4 msec.
				Memory: 48 MB / 245 MB.
			
			Take 2:
				Time: 954 msec.
				Memory: 305 MB / 499 MB.
			
			Take 3:
				Time: 10 msec.
				Memory: 2 MB / 245 MB.
    
	
    n = 16384 
    	Insertion Sort: 
			Time: 74 msec.
			Memory: 2 MB / 245 MB.
			
		Merge Sort:
			Take 1:
				Time: 2 msec.
				Memory: 19 MB / 245 MB
			
			Take 2:
				Time: 266 msec.
				Memory: 30 MB / 340 MB.
			
			Take 3:
				Time: 2 msec.
				Memory: 2 MB / 245 MB.
    
    n = 8192
		Insertion Sort: 
			Time: 24 msec.
			Memory: 2 MB / 245 MB
			
	    Merge Sort:
			Take 1:
				Time: 1 msec.
				Memory: 8 MB / 245 MB.
			
			Take 2:
				Time: 57 msec.
				Memory: 76 MB / 306 MB.
			
			Take 3:
				Time: 0 msec.
				Memory: 2 MB / 245 MB.